<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabySitters_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-KK-eew">
                                <rect key="frame" x="20" y="523" width="560" height="57"/>
                                <color key="backgroundColor" red="1" green="0.96784758486233635" blue="0.069831897680110555" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go To App">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wpI-vJ-xia" kind="presentation" id="Kuj-fg-3fe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SitterBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-6r-F7c">
                                <rect key="frame" x="20" y="55" width="560" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pages-2" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-R7-3H8">
                                <rect key="frame" x="197" y="307" width="207" height="178"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4D-R7-3H8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CZ-Dx-Whq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIP-6r-F7c" secondAttribute="trailing" id="9WE-Zt-46f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qz-KK-eew" secondAttribute="trailing" id="Qii-Jt-qDx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kIP-6r-F7c" secondAttribute="leading" id="eOe-5r-gXt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2qz-KK-eew" secondAttribute="leading" id="emP-bV-RQ0"/>
                            <constraint firstItem="kIP-6r-F7c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="jQA-Eo-yAN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qz-KK-eew" secondAttribute="bottom" constant="20" id="nln-ub-GRe"/>
                            <constraint firstItem="2qz-KK-eew" firstAttribute="top" secondItem="x4D-R7-3H8" secondAttribute="bottom" constant="38" id="tHG-9x-6UP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wpI-vJ-xia" kind="presentation" identifier="showNew" id="saH-NZ-dzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="371"/>
        </scene>
        <!--Fb Login View Controller-->
        <scene sceneID="gNU-cP-MhA">
            <objects>
                <viewController id="wpI-vJ-xia" customClass="fbLoginViewController" customModule="BabySitters_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJs-UC-R6b"/>
                        <viewControllerLayoutGuide type="bottom" id="RBr-S0-3f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G93-zW-1K0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-Pa-yCu">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jon@madlax.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-e6-KNM">
                                <rect key="frame" x="20" y="213" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-0A-nlB">
                                <rect key="frame" x="20" y="157" width="560" height="29"/>
                                <segments>
                                    <segment title="PARENT"/>
                                    <segment title="SITTER"/>
                                </segments>
                                <connections>
                                    <action selector="parentOrSitter:" destination="wpI-vJ-xia" eventType="valueChanged" id="TcH-tS-03a"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-sG-bYI">
                                <rect key="frame" x="20" y="88" width="560" height="39"/>
                                <color key="backgroundColor" red="0.96679055661320767" green="0.99804312269555195" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update My User Data">
                                    <color key="titleColor" red="0.1244093417" green="0.31610690790000001" blue="0.77349668559999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userFbData:" destination="wpI-vJ-xia" eventType="touchUpInside" id="PoH-0P-oim"/>
                                    <segue destination="8KM-MP-zlj" kind="popoverPresentation" popoverAnchorView="BcU-sG-bYI" id="Olh-5b-cnB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Jp-fG2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <color key="backgroundColor" red="0.96097483052165922" green="0.96808915203996193" blue="0.9836845012626263" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="7" maxX="25" maxY="0.0"/>
                                <state key="normal" title="Go To Main Menu &gt;"/>
                                <connections>
                                    <segue destination="8KM-MP-zlj" kind="popoverPresentation" popoverAnchorView="FKo-Jp-fG2" id="xAY-8d-nbR">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9634864447" green="1" blue="0.5342192536" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LXi-e6-KNM" secondAttribute="trailing" id="1YT-Zd-eHu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vUA-Pa-yCu" secondAttribute="leading" id="EV9-a6-ZIO"/>
                            <constraint firstItem="BcU-sG-bYI" firstAttribute="top" secondItem="FKo-Jp-fG2" secondAttribute="bottom" constant="27" id="Gg8-hA-LUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Q4-0A-nlB" secondAttribute="trailing" id="Ouf-Xu-vmw"/>
                            <constraint firstItem="FKo-Jp-fG2" firstAttribute="leading" secondItem="G93-zW-1K0" secondAttribute="leadingMargin" constant="-20" id="j5K-VI-GlU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BcU-sG-bYI" secondAttribute="leading" id="mnI-dk-KAD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LXi-e6-KNM" secondAttribute="leading" id="o3R-Jw-t1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKo-Jp-fG2" secondAttribute="trailing" constant="-20" id="sTw-ec-gM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUA-Pa-yCu" secondAttribute="trailing" id="tZd-zu-pjg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Q4-0A-nlB" secondAttribute="leading" id="uCm-jj-r9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcU-sG-bYI" secondAttribute="trailing" id="zX4-Ui-Zgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LXi-e6-KNM" id="r3V-j9-lGW"/>
                        <outlet property="sitterStatus" destination="5Q4-0A-nlB" id="fCu-g6-zhR"/>
                        <outlet property="zipTextField" destination="vUA-Pa-yCu" id="9Y4-Po-yCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cL-R1-TMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="168"/>
        </scene>
        <!--Orange Controller-->
        <scene sceneID="8Cw-es-gxK">
            <objects>
                <viewController id="8KM-MP-zlj" customClass="orangeController" customModule="BabySitters_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDq-pH-z5y"/>
                        <viewControllerLayoutGuide type="bottom" id="tZR-3O-Czx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWf-af-VOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-b7-qMJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SitterBook - Home" id="x7t-di-Hic">
                                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="fHl-06-4io">
                                            <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <segue destination="wpI-vJ-xia" kind="popoverPresentation" popoverAnchorBarButtonItem="fHl-06-4io" id="uMs-6k-s0N">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biP-Y6-7yL">
                                <rect key="frame" x="20" y="546" width="560" height="41"/>
                                <color key="backgroundColor" red="0.9634864447" green="1" blue="0.5342192536" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Browse Sitters!"/>
                                <connections>
                                    <segue destination="rzx-8l-PgG" kind="popoverPresentation" popoverAnchorView="biP-Y6-7yL" id="5Vc-eA-SDp">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-WH-kTe">
                                <rect key="frame" x="56" y="93" width="489" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-WH-kTe" secondAttribute="trailing" constant="35" id="8Ia-aI-QQN"/>
                            <constraint firstItem="CNm-WH-kTe" firstAttribute="centerX" secondItem="JWf-af-VOT" secondAttribute="centerX" id="S24-zU-5uG"/>
                            <constraint firstItem="CNm-WH-kTe" firstAttribute="top" secondItem="bMC-b7-qMJ" secondAttribute="bottom" constant="49" id="UCD-hF-f8u"/>
                            <constraint firstItem="tZR-3O-Czx" firstAttribute="top" secondItem="CNm-WH-kTe" secondAttribute="bottom" constant="93" id="UO5-LU-Fdc"/>
                            <constraint firstItem="CNm-WH-kTe" firstAttribute="leading" secondItem="JWf-af-VOT" secondAttribute="leadingMargin" constant="36" id="auv-dS-lYV"/>
                            <constraint firstItem="CNm-WH-kTe" firstAttribute="centerY" secondItem="JWf-af-VOT" secondAttribute="centerY" id="dUZ-Pf-Mxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biP-Y6-7yL" secondAttribute="trailing" id="ptO-Ox-U5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMC-b7-qMJ" secondAttribute="trailing" constant="-20" id="uSy-cj-oAB"/>
                            <constraint firstItem="bMC-b7-qMJ" firstAttribute="leading" secondItem="JWf-af-VOT" secondAttribute="leadingMargin" constant="-20" id="wT1-UK-ZXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAI-rf-9XJ"/>
                    <connections>
                        <outlet property="imageView" destination="CNm-WH-kTe" id="HLO-HX-VMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE3-kR-wYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="378"/>
        </scene>
        <!--Sitter Match View Controller-->
        <scene sceneID="2f2-wG-lHj">
            <objects>
                <viewController id="rzx-8l-PgG" customClass="SitterMatchViewController" customModule="BabySitters_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shI-Er-5so"/>
                        <viewControllerLayoutGuide type="bottom" id="mWw-Wb-uN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjE-Vc-bO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-53-wPD">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGr-53-wPD" firstAttribute="centerY" secondItem="cjE-Vc-bO6" secondAttribute="centerY" id="7BV-u2-GJm"/>
                            <constraint firstItem="SGr-53-wPD" firstAttribute="centerX" secondItem="cjE-Vc-bO6" secondAttribute="centerX" id="aae-7V-eG1"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityWheel" destination="SGr-53-wPD" id="HJm-46-Jvb"/>
                        <segue destination="yKG-Ry-GeA" kind="show" identifier="showSitter" id="gVr-rs-I32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gY-Zy-qmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="371"/>
        </scene>
        <!--Sitter Matches Table View Controller-->
        <scene sceneID="arg-sO-2E4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTM-x2-N0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="yKG-Ry-GeA" customClass="SitterMatchesTableViewController" customModule="BabySitters_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hvh-IP-YCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="4JX-Po-moB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Browse Sitters" id="ZkU-oq-DQ1">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="E42-Cl-RzH">
                                        <connections>
                                            <segue destination="8KM-MP-zlj" kind="popoverPresentation" popoverAnchorBarButtonItem="E42-Cl-RzH" id="Eeu-rf-9cj">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sitterCell" textLabel="CfX-1T-WRX" detailTextLabel="xyv-ct-uMO" rowHeight="235" style="IBUITableViewCellStyleValue1" id="kB5-n4-rre">
                                <rect key="frame" x="0.0" y="72" width="600" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kB5-n4-rre" id="qaz-N8-eDs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CfX-1T-WRX">
                                            <rect key="frame" x="15" y="109" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyv-ct-uMO">
                                            <rect key="frame" x="536" y="106" width="49" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <color key="NSColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondSitterCell" textLabel="oFk-D5-3cy" detailTextLabel="eG2-Lj-3Zw" rowHeight="325" style="IBUITableViewCellStyleValue1" id="XxE-W7-VPU">
                                <rect key="frame" x="0.0" y="307" width="600" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxE-W7-VPU" id="GlP-wK-iNa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFk-D5-3cy">
                                            <rect key="frame" x="15" y="154" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eG2-Lj-3Zw">
                                            <rect key="frame" x="536" y="151" width="49" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <color key="NSColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKG-Ry-GeA" id="TQy-xS-BnX"/>
                            <outlet property="delegate" destination="yKG-Ry-GeA" id="euQ-m0-r0R"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1906" y="371"/>
        </scene>
        <!--Show All SittersVC-->
        <scene sceneID="X8t-US-N7s">
            <objects>
                <viewController id="S8T-de-aLR" customClass="ShowAllSittersVC" customModule="BabySitters_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icu-rR-SCv"/>
                        <viewControllerLayoutGuide type="bottom" id="832-Vq-eIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bX-n4-DLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BFy-WA-8j5">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TNN-c2-kJm">
                                    <size key="itemSize" width="236" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="30" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aKL-TO-HUu" customClass="SitterPreviewCollectionCell" customModule="BabySitters_Club" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="236" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-Vb-kDA">
                                                    <rect key="frame" x="8" y="141" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-wC-hrX">
                                                    <rect key="frame" x="8" y="8" width="64" height="30"/>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="didFavoriteSitter:" destination="aKL-TO-HUu" eventType="touchUpInside" id="XRW-u8-ASx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-D6-uve">
                                                    <rect key="frame" x="139" y="8" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cnx Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-Cq-6YN">
                                                    <rect key="frame" x="8" y="207" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-fS-W3d">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="236"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="sitterProfileCnx" destination="9Tb-Cq-6YN" id="4Es-dK-D4Z"/>
                                            <outlet property="sitterProfileName" destination="fRw-Vb-kDA" id="nkq-FN-Py5"/>
                                            <outlet property="sitterProfilePic" destination="Ljl-fS-W3d" id="SlT-1j-cUk"/>
                                            <outlet property="sitterProfileSchedPreview" destination="l3v-D6-uve" id="2Mz-Yc-NBC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S8T-de-aLR" id="Emf-7q-xJZ"/>
                                    <outlet property="delegate" destination="S8T-de-aLR" id="rcn-hD-s9v"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-Bj-gRa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Browse Sitter Book" id="X48-eN-0JO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="hob-HU-V1B">
                                            <connections>
                                                <segue destination="8KM-MP-zlj" kind="popoverPresentation" popoverAnchorBarButtonItem="hob-HU-V1B" id="fV0-cH-H6g">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="Mbd-Cs-eFw"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sitterCollectionView" destination="BFy-WA-8j5" id="g5h-oN-aXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B8-JZ-HDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57q-No-d4a">
            <objects>
                <viewController id="Enn-nc-hIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLm-er-yL4"/>
                        <viewControllerLayoutGuide type="bottom" id="z6Q-SC-8aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neL-x7-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-O0-UYZ">
                                <rect key="frame" x="20" y="351" width="552" height="53"/>
                                <color key="backgroundColor" red="0.21805070835641852" green="0.33746764996016659" blue="0.52965198859999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Tqz-za-j0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Are You a Parent?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-Pb-GLp">
                                <rect key="frame" x="20" y="496" width="552" height="53"/>
                                <color key="backgroundColor" red="0.21805070839999999" green="0.33746765000000001" blue="0.52965198859999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ymV-QT-zpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Are You a Sitter?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-Hd-gqO">
                                <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XPr-Kd-LCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to SitterBook!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-Ft-f4a">
                                <rect key="frame" x="0.0" y="159" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Snb-xh-24f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96348644472429612" green="1" blue="0.53421925357298661" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sKN-Ft-f4a" firstAttribute="trailing" secondItem="xKr-Hd-gqO" secondAttribute="trailing" id="1IB-5Y-nWe"/>
                            <constraint firstItem="xKr-Hd-gqO" firstAttribute="top" secondItem="hFf-O0-UYZ" secondAttribute="bottom" constant="26" id="3hu-td-Oyr"/>
                            <constraint firstItem="hFf-O0-UYZ" firstAttribute="trailing" secondItem="qgg-Pb-GLp" secondAttribute="trailing" id="4ua-JC-1K6"/>
                            <constraint firstItem="hFf-O0-UYZ" firstAttribute="top" secondItem="sKN-Ft-f4a" secondAttribute="bottom" constant="145" id="6Xf-5I-Amm"/>
                            <constraint firstItem="z6Q-SC-8aa" firstAttribute="top" secondItem="qgg-Pb-GLp" secondAttribute="bottom" constant="165" id="PhN-vO-QC9"/>
                            <constraint firstItem="qgg-Pb-GLp" firstAttribute="top" secondItem="xKr-Hd-gqO" secondAttribute="bottom" constant="22" id="URs-ZP-bub"/>
                            <constraint firstItem="hFf-O0-UYZ" firstAttribute="leading" secondItem="qgg-Pb-GLp" secondAttribute="leading" id="c30-cX-m7f"/>
                            <constraint firstItem="xKr-Hd-gqO" firstAttribute="leading" secondItem="sKN-Ft-f4a" secondAttribute="leading" id="cq0-4k-faz"/>
                            <constraint firstItem="hFf-O0-UYZ" firstAttribute="leading" secondItem="neL-x7-cQ2" secondAttribute="leadingMargin" id="h4T-C8-2Uu"/>
                            <constraint firstItem="sKN-Ft-f4a" firstAttribute="leading" secondItem="neL-x7-cQ2" secondAttribute="leading" id="lhe-qP-ZLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFf-O0-UYZ" secondAttribute="trailing" constant="8" id="qLv-M8-fkY"/>
                            <constraint firstAttribute="trailing" secondItem="sKN-Ft-f4a" secondAttribute="trailing" id="vHl-Ft-LZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwW-P8-nID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon" width="16" height="16"/>
        <image name="pages-2" width="107" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xAY-8d-nbR"/>
        <segue reference="uMs-6k-s0N"/>
    </inferredMetricsTieBreakers>
</document>
